package com.example.quest;

public class LivingRoom extends Scene{
    int num=2;
    String intro="Открыв дверь, ты попал в маленькое помещение \n" +
            "Хотя недавно здесь точно кто-то был, ведь горит каменный камин \n" +
            "А раз здесь недавно кто-то был, значит наверняка есть что-то интересное \n";
    String options="Доступные действия: \n" +
            "1-Вернуться в центр зала \n"+
            "2-Обыскать комнату ";
    public void changeData(){
            num=1;
            intro="Рядом с камином ты видишь что-то блестящее \n" +
                    "Поздравляю, ты нашел ключ ... только от чего он?";
            options="Доступные действия: \n" +
                    "1-Вернуться в центр зала";
    }
}
